# LibrMGtSys_

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/LibraryMGtSys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LibraryMGtSys/: DBManager.java  DatabaseHelper.java  MainActivity.java  adminLogin.java  adminMenu.java  lending.java  manageBooks.java  manageBranch.java  managePublisher.java  memberLogin.java  memberMenu.java  serachBooks.java  signup.java
app/src/main/res/drawable/: library_book_svgrepo_com.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_menu.xml  activity_lending.xml  activity_main.xml  activity_manage_books.xml  activity_manage_branch.xml  activity_manage_publisher.xml  activity_member_login.xml  activity_member_menu.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/LibraryMGtSys/: ExampleUnitTest.java
